{
  "expo": {
    "name": "Minetech IA Desk",
    "slug": "minetech-iadesk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/minetech-icon-transparent.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/minetech-logo.png",
        "backgroundImage": "./assets/minetech-logo.png",
        "monochromeImage": "./assets/minetech-logo.png"
      }
    },
    "web": {
      "favicon": "./assets/minetech-icon-transparent.png"
    },
    "plugins": [
      "@react-native-vector-icons/material-icons"
    ]
  }
}
